PORT = 3000
BASE_URL= "https://students-api.up.railway.app/movies"
MONGO_URI = "mongodb+srv://driuzzisamantamayra:AFCdqfXcKQGWK1O5@movies.mdea4dp.mongodb.net/Cinema?retryWrites=true&w=majority&appName=movies"

